<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_cadastrar_rubricas"
        android:icon="@android:drawable/ic_input_add"
        android:title="Cadastrar Rubricas" />
    <item
        android:id="@+id/item_cadastrar_entradas"
        android:icon="@android:drawable/ic_input_add"
        android:title="Cadastrar Entradas" />
    <item
        android:id="@+id/item_cadastrar_saidas"
        android:icon="@android:drawable/ic_input_add"
        android:title="Cadastrar Saídas" />

    <item
        android:id="@+id/item_pesquisa_rubrica"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar rubricas"
         />
    //app:showAsAction="ifRoom"
</menu>